services:
  - type: web
    name: groundnut-oil-service
    env: java
    plan: free
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    branch: main
    region: singapore
